<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Playlists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1e1f;
            color: white;
             text-align: center;
        }
        .playlist-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .playlist {
            background-color: #6e6174;
            padding: 15px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }
        .playlist img {
            width: 100%;
            border-radius: 10px;
        }

        h1 {
            color: #2aa053;
        }
    </style>
</head>
<body>
    <h1>Your Spotify Playlists</h1>
    <div class="playlist-container">
        {% for playlist in playlists %}
        <div class="playlist">
          <a href = "/playlist/{{playlist.name}}">
            <img src="{{ playlist.image }}" alt="Playlist Cover">
            <h3>{{ playlist.name }}</h3></a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
